dependencies {
    implementation project(':car-rental-api')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.postgresql:postgresql:42.5.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.2'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation 'org.springframework.security:spring-security-core:6.2.1'
    implementation 'com.auth0:java-jwt:4.4.0'
    implementation 'org.springframework.security:spring-security-web:6.2.1'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.2.2'
}

jar {
    enabled = true
}

