dependencies {
    implementation project(':car-rental-api')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.postgresql:postgresql:42.5.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.2'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'
    implementation group: 'org.springframework.security', name: 'spring-security-core', version: '6.2.1'
    implementation group: 'com.auth0', name: 'java-jwt', version: '4.4.0'
    implementation group: 'org.springframework.security', name: 'spring-security-web', version: '6.2.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.2.2'
}

jar {
    enabled = true
}

