# car-rental-application

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
car-rental-api/: build.gradle
car-rental-api/src/main/java/cosmin/hosu/car/controller/: AuthenticationController.java  CarController.java  DriverController.java  RentController.java
car-rental-api/src/main/java/cosmin/hosu/car/dto/: AuthenticationRequest.java  AuthenticationResponse.java  CarDTO.java  DriverDTO.java  LicensePlateChangeRequest.java  RegisterRequest.java  RentDTO.java  RentRequestDTO.java
car-rental-api/src/main/java/cosmin/hosu/car/service/: AuthenticationService.java  CarService.java  DriverService.java  RentService.java
car-rental-app/: build.gradle
car-rental-app/src/main/java/cosmin/hosu/car/: CarRentalApplication.java
car-rental-app/src/main/java/cosmin/hosu/car/config/: CaffeineCacheConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
car-rental-app/src/main/java/cosmin/hosu/car/controller/: AuthenticationControllerImpl.java  CarControllerImpl.java  DriverControllerImpl.java  RentControllerImpl.java
car-rental-app/src/main/java/cosmin/hosu/car/entities/: Car.java  Driver.java  Rent.java  Role.java  User.java
car-rental-app/src/main/java/cosmin/hosu/car/excetion/: CarNotFoundException.java  DriverNotFoundException.java  RentNotFoundException.java  UserNotRegisteredException.java
car-rental-app/src/main/java/cosmin/hosu/car/mapper/: ApplicationMapper.java
car-rental-app/src/main/java/cosmin/hosu/car/repository/: CarRepository.java  DriverRepository.java  RentalRepository.java  UserRepository.java
car-rental-app/src/main/java/cosmin/hosu/car/service/: AuthenticationServiceImpl.java  CarServiceImpl.java  DriverServiceImpl.java  JwtService.java  RentalServiceImpl.java  UserDetailsServiceImpl.java
car-rental-app/src/main/resources/: application.properties
car-rental-app/src/test/java/cosmin/hosu/car/controller/: CarControllerImplTest.java
car-rental-app/src/test/java/cosmin/hosu/car/service/: CarServiceImplTest.java  DriverServiceImplTest.java
